---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: myrq
  namespace: flm
spec:
  hard:
    requests.cpu: '1000m'
    limits.cpu: '2000m'
    requests.memory: '1000Mi'
    limits.memory: '2000Mi'
