---
apiVersion: v1
kind: Secret
metadata:
  name: mysecret
  namespace: flm
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiI8c2FpZGV2MTQ+IiwicGFzc3dvcmQiOiI8OTk0OTYxNDYzOVNhaSQ+IiwiYXV0aCI6IlBIbHZkWEl0ZFhObGNtNWhiV1UrT2p4NWIzVnlMWEJoYzNOM2IzSmtQZz09In19fQ==
